<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-wiki.css">
    <title>Wikipedia</title>
</head>
<body>
    <main>
        <div class="main--title">
            <h1>Wikipedia</h1>
            <h4>La enciclipedia libre</h4>
        </div>
        <div class="main__hero">
            <div class="lista-idioma-1">
                <div class="Español">
                    <a href=""><strong>Español</strong></a>
                    <p>1 614 000+ articulos</p>
                </div>
                <div class="日本語">
                    <a href=""><strong>日本語</strong></a>
                    <p>1 219 000+ 記事</p>
                </div>
                <div class="Русский">
                    <a href=""><strong>Русский</strong></a>
                    <p>1 646 000+ статей</p>
                </div>
                <div class="Italiano">
                    <a href=""><strong>Italiano</strong></a>
                    <p>1 624 000+ voci</p>
                </div>
                <div class="Português">
                    <a href=""><strong>Português</strong></a>
                    <p>1 040 000+ artigos</p>
                </div>
            </div>
            <div class="lista-idioma-2">
                <div class="English">
                    <a href=""><strong>English</strong></a>
                    <p>6 129 000+ articles</p>
                </div>
                <div class="Deutsch">
                    <a href=""><strong>Deutsch</strong></a>
                    <p>2 461 000+ Artikel</p>
                </div>
                <div class="Français">
                    <a href=""><strong>Français</strong></a>
                    <p>2 238 000+ articles</p>
                </div>
                <div class="中文">
                    <a href=""><strong>中文</strong></a>
                    <p>1 132 000+ 条目</p>
                </div>
                <div class="Polski">
                    <a href=""><strong>Polski</strong></a>
                    <p>1 421 000+ haseł</p>
                </div>
            </div>
        </div>
        <div class="search">
            <input type="search">
            <div class="search--img">
                <img src="./lupita.png" alt="buscar">
            </div>
        </div>
        <div class="idioma">
            <button><strong>Leer Wikipedia en tu idioma</strong></button>
        </div>
    </main>
    <section class="section-main">
        <section class="section-spam">
            <div class="section-spam__publi">
                <p>Wikipedia es alojada por la Fundación Wikimedia, una organización sin fines de lucro que también alberga una gama de otros proyectos.</p>
            </div>
            <div class="section-spam__descargas">
                <h4>Descargar Wikipedia para Android o iOS</h4>
                <p>Guarda tus artículos favoritos para leerlos sin conexión, sincroniza tus listas de lectura en varios dispositivos y personaliza tu experiencia de lectura con la aplicación oficial de Wikipedia.</p>
                <div class="section-spam__descargas--img">
                    <img src="https://img.icons8.com/bubbles/50/000000/google-play.png" alt="google play">
                    <img src="https://img.icons8.com/bubbles/50/000000/mac-os.png" alt="app store">
                </div>
            </div>
        </section>
        <section class="section-nav">
            <nav class="section-nav__menu-1">
                <div class="Commons">
                    <h4>Commons</h4>
                    <p>Fotos libremente utilizables y mas</p>
                </div>
                <div class="wikiviajes">
                    <h4>Wikiviajes</h4>
                    <p>La guia de viajes libre</p>
                </div>
                <div class="wikcionario">
                    <h4>Wikcionario</h4>
                    <p>El diccionario libre</p>
                </div>
            </nav>
            <nav class="section-nav__menu-2">
                <div class="wikilibros">
                    <h4>Wikilibros</h4>
                    <p>Libros de contenido libre</p>
                </div>
                <div class="wikinoticias">
                    <h4>Wikinoticias</h4>
                    <p>La fuente de noticias libre</p>
                </div>
                <div class="wikidata">
                    <h4>Wikidata</h4>
                    <p>Base de conocimiento libre</p>
                </div>
            </nav>
            <nav class="section-nav__menu-3">
                <div class="wikiversidad">
                    <h4>Wikiversidad</h4>
                    <p>Plataforma educativa libre</p>
                </div>
                <div class="wikiquote">
                    <h4>Wikiquote</h4>
                    <p>La coleccion de citas</p>
                </div>
                <div class="mediawiki">
                    <h4>MediaWiki</h4>
                    <p>Aplicacion wiki libre y abierta</p>
                </div>
            </nav>
            <nav class="section-nav__menu-4">
                <div class="wikisource">
                    <h4>Wikisource</h4>
                    <p>La biblioteca libre</p>
                </div>
                <div class="wikispecies">
                    <h4>Wikispecies</h4>
                    <p>Directorio de especies libre</p>
                </div>
                <div class="meta-wiki">
                    <h4>Meta-Wiki</h4>
                    <p>Coordinacion y documentacion comunitaria</p>
                </div>
            </nav>
        </section>
    </section>
    <footer>
        <p>Esta página está disponible bajo la <a href="/">licencia Creative Commons Atribución-Compartir-Igual</a> <ul><li><a href="~">Términos de uso</a></li><li><a href="~">Normativa de privacidad</a></li></ul></p>
    </footer>
</body>
</html>